
<!doctype html>
<html lang="en"> 
<head>
   <meta charset="UTF-8">
   <title>Website Homepage Design </title>
   
   <link rel="stylesheet" href="style.css">
</head>
  <body>
     <div class ="wrapper">

      <ul class="school">
        <li><a href="Webiste.html">Home</a></li>
        <li><a href="login1.html">Login</a></li>
        <li><a href="Academics.html">Academics</a></li>
        <li><a href="Contact.html">Contact</a></li>
       
      </ul>
      </div>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        </head>
        <body>
        
        <h3>Contact Form</h3>
        
        <div class="container">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="email">Your Email ID</label>
            <input type="text" id="email" name="email" placeholder="you@mail.in">

            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="India">India</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
        
            <label for="Feeback">Feedback</label>
            <textarea id="Feeback" name="Feedback" placeholder="How did you like out web interface.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div>
        
        </body>
        </html>
        
        <br>
        <div id="wrapper">
            <label for="yes_no_radio">Do you agree to the terms?</label>
          <p>
          <input type="radio" name="yes_no" checked>Yes</input>
          </p>
          <p>
          <input type="radio" name="yes_no">No</input>
          </p>
          </div>
          <input type="submit"><br>
   
    </body>
</html>
</body>
</html>